res/xml/resources.rnc

element resources {
  element images {
    element image {
      element name { text },
      element path { text }
    }*
  },
  element sounds {
    element sound {
      element name { text },
      element path { text }
    }*
  },
  element fonts {
    element font {
      element name { text },
      element family { text },
      element size { xsd:integer },
      element style { "plain" | "bold" },
      element colour {
        element red { xsd:integer },
        element green { xsd:integer },
        element blue { xsd:integer }
      }
    }*
  }
}